*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-align: center;
  font-family: arial;
}

nav{
  width: 100%;
  background: black;
  overflow: hidden;
  position: fixed;
  top: 0px;
  height: 100px;
  z-index: 10;
}

.logo{
  position: absolute;
  height: 100px;
}

.logo img{
  height: 100px;
  width: auto;
  margin-left: 30px;
  margin-top: 4px;
}

ul{
  float: right;
  padding: 0px;
  list-style: none;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translateY(-50%);
}

ul li{
  line-height: 50px;
}

nav ul li{
  background: black;
  display: inline-block;
}

nav ul li:hover{
  background-color: #e88080;
  transform:scale(1.3);
  border-radius: 20px;
}

ul li a{
  color: white;
  margin-top: 50px;
  padding: 30px;
  font-size: 20px;
  border-radius: 15px;
  text-decoration: none;
}

.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 180px 250px;
  grid-gap: 10px;
  z-index: 1;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.p1{
  grid-column: 2/4;
  grid-row: 2/4;
}

.p2{
  grid-column: 4/6;
  grid-row: 2/4;
}

.box{
  font-size: 25px;
  color: white;
  padding: 10px;
}

.box1 .boxtext{

}

.box1 .boxtext a{
  color: #e88080;
  text-decoration: none;
  font-size: 35px;
  margin-top: 15px;
}

.box5 .boxtext a{
  color: #e88080;
  text-decoration: none;
  font-size: 35px;
  margin-top: 15px;
}

.box1{
  grid-column: 4/5;
  grid-row: 2/3;
  background: #222;
}

.box2{
  grid-column: 5/6;
  grid-row: 2/3;
  background: #222;
}

.box3{
  grid-column: 4/5;
  grid-row: 3/4;
  background: #222;
}

.box4{
  grid-column: 5/6;
  grid-row: 3/4;
  background: #222;
}


.box5{
  grid-column: 2/3;
  grid-row: 2/3;
  background: #222;
}

.box6{
  grid-column: 3/4;
  grid-row: 2/3;
  background: #222;
}

.box7{
  grid-column: 2/3;
  grid-row: 3/4;
  background: #222;
}

.box8{
  grid-column: 3/4;
  grid-row: 3/4;
  background: #222;
}

.red{
  color: #e88080;
  margin-top: 15px;
  font-size: 35px;
}

.onder{
  margin-top: 35%;
}

/*
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 1em;
  padding-top: 100px;
  margin: 0px 50px;
}

.img{
  position: relative;
  height: 100px;
  width: auto;
  overflow: hidden;
}



.grid div:nth-child(odd){
  background: green;
}



.box6{
  grid-column: 3/5;
  grid-row: 1/3;
}
*/
#primeur{
  height: 773px;
  background-color: #333;
}

#love{
  height: 773px;
  background-color: #333;
}

#school{
  height: 773px;
  background-color: #333;
}

#openbaar{
  height: 773px;
  background-color: #333;
}

#ov{
  height: 773px;
  background-color: #333;
}

#party{
  height: 773px;
  background-color: #333;
}

#werk{
  height: 773px;
  background-color: #333;
}
